{
  "_comment": "Valeurs par defaut des options CLI + parametres internes du scoring. Toute valeur ici peut etre ecrasee par un argument --xxx en ligne de commande. Les coefficients dans 'weights' doivent sommer a 1.0 (verifie par core/config_loader.py).",

  "defaults": {
    "output": "output",
    "clip_duration": 45,
    "nb_clips": 5,
    "language": null,
    "pre_roll": 5,
    "post_roll": 3,
    "min_gap": 20,
    "subtitle_style": null,
    "model": "small",
    "device": "auto"
  },

  "weights": {
    "audio": 0.20,
    "keywords": 0.20,
    "questions": 0.15,
    "speech_density": 0.15,
    "silence_build_up": 0.15,
    "intensity": 0.15
  },

  "scoring_params": {
    "normal_words_per_second": 2.5,
    "short_sentence_word_threshold": 6,
    "ideal_silence_before_min_s": 0.25,
    "ideal_silence_before_max_s": 1.5,
    "silence_rms_threshold_db": -35,
    "min_words_in_window": 8,
    "energy_peak_prominence_db": 6,
    "keyword_hit_points": 20,
    "peak_points": 25,
    "pitch_scale_hz": 50,
    "intensity_rise_scale_db": 6,
    "rms_std_scale_db": 8
  },

  "hook_detection": {
    "stride_ratio": 0.33,
    "max_overshoot_ratio": 0.2
  },

  "audio_analysis": {
    "sample_rate": 16000,
    "hop_length_ms": 20,
    "compute_pitch": true
  },

  "face_detection": {
    "enabled": true,
    "sample_interval_s": 1.0,
    "max_samples_per_clip": 20,
    "confidence_threshold": 0.6
  },

  "export": {
    "video_bitrate_crf": 20,
    "video_preset": "medium",
    "audio_bitrate": "160k"
  }
}
